<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".activity.MusicActivity">
    
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="491dp">

        <Button
            android:id="@+id/btnBackFromMusicActi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_launcher_back_foreground"/>

        <ImageView
            android:id="@+id/imgSongPlayingFromMusicActi"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rlTop">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SONG TITLE"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARTIST"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvSongTitle"/>

        <TextView
            android:id="@+id/tvSongAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALBUM"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvSongArtist"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rlMid">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <!-- Previous Button -->
            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@id/btnPlay"
                android:layout_toLeftOf="@id/btnPause"
                android:background="@drawable/ic_launcher_prev_foreground" />
            <!-- Pause Button -->
            <Button
                android:id="@+id/btnPauseFromMusicActi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_pause_foreground"
                android:layout_below="@id/btnPlay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:visibility="gone" />

            <!-- Play Button -->


            <!-- Next Button -->
            <Button
                android:id="@+id/btnPlayFromMusicActi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/ic_launcher_play_foreground" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_next_foreground"
                android:layout_toEndOf="@id/btnPlay"
                android:layout_toRightOf="@id/btnPause"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvTimeCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_toStartOf="@id/seekBar"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_toEndOf="@id/seekBar"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>