<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="350dp"
               />
            <TextView
                android:id="@+id/TxtPlayingFromPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gothamfont_21016"
                android:text="Playing from"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tvSongAlbumNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TxtPlayingFromPlaylist"
                android:text="Playlist name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gothamfont_21016"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDiskSongPlayingFromMusicNew"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@+id/tvSongAlbumNew"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/disk" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSongPlayingFromMusicNew"
                android:layout_width="100dp"
                android:layout_height="350dp"
                android:layout_below="@+id/tvSongAlbumNew"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                 />



            <ImageButton
                android:id="@+id/btnBackFromMusicNew"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/back" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="391dp"
            android:layout_marginTop="500dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/tvSongTitleNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Song name"
                android:textColor="@color/black"
                android:fontFamily="@font/gothamfont_21016"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvSongArtistNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSongTitleNew"
                android:layout_centerHorizontal="true"
                android:text="Singer"
                android:textColor="@color/black"
                android:fontFamily="@font/gothamfont_21016"
                android:textSize="20sp" />


            <RelativeLayout
                android:id="@+id/musicController"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_below="@id/tvSongArtistNew"
                android:layout_marginStart="20.5dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/tvTimeCurrentNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarNew"
                    android:layout_alignStart="@+id/seekBarNew"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:fontFamily="@font/gothamfont_21016"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvTimeTotalNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBarNew"
                    android:layout_alignRight="@+id/seekBarNew"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gothamfont_21016"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seekBarNew"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFF"/>

                    <ImageButton
                        android:id="@+id/btnPlayFromMusicNew"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/play"
                        android:importantForAccessibility="no"
                        android:src="@null" />

                    <ImageButton
                        android:id="@+id/btnNextFromMusicNew"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/btnPlayFromMusicNew"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/btnPlayFromMusicNew"
                        android:background="@null"
                        android:importantForAccessibility="no"
                        android:src="@drawable/forward" />

                    <ImageButton
                        android:id="@+id/btnPreviousFromMusicNew"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/btnPlayFromMusicNew"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/btnPlayFromMusicNew"
                        android:background="@null"
                        android:importantForAccessibility="no"
                        android:src="@drawable/backward" />


                <ImageButton
                    android:id="@+id/btnLoop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_alignEnd="@+id/tvTimeTotalNew"
                    android:onClick="Loop"
                    android:layout_marginEnd="20dp"
                    android:importantForAccessibility="no"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/repeat" />

                <ImageButton
                    android:id="@+id/btnShuffle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/tvTimeCurrentNew"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="20dp"
                    android:onClick="Shuffle"
                    android:src="@drawable/shuffle" />


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>