<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/mainDisplay"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        >
        <TextView
            android:id="@+id/TextPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:textSize="23sp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gothamfont_21016"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlbum"
            android:layout_below="@+id/TextPopular"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPopular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="283dp">

        <TextView
            android:id="@+id/txtTitlePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Trending music"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:fontFamily="@font/gothamfont_21016"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtTitlePopular"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="140dp"
            android:elevation="2dp"
            android:padding="6dp" />

    </RelativeLayout>

</FrameLayout>