<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/txtNameSong"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:text="Name song"
        android:textStyle="bold"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toEndOf="@id/imgSong"
        android:padding="4dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:text="Singer"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toEndOf="@id/imgSong"
        android:layout_below="@id/txtNameSong"
        android:padding="4dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="00:00"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginStart="300dp"/>

</RelativeLayout>