<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        app:cardCornerRadius="10dp"
        app:contentPadding="2dp"
        app:cardBackgroundColor="@color/black">
        
        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:cardCornerRadius="10dp"
           >
            <ImageView
                android:id="@+id/imgSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:background="@drawable/anh"/>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtNameSong"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:text="Name song"
        android:textSize="16sp"
        android:fontFamily="@font/gothamfont_21016"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:text="Singer"
        android:textSize="16sp"
        android:fontFamily="@font/gothamfont_21016"
        android:singleLine="true"
        android:layout_alignStart="@+id/txtNameSong"
        android:layout_below="@id/txtNameSong"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="00:00"
        android:textSize="16sp"
        android:padding="5dp"
        android:fontFamily="@font/gothamfont_21016"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>