<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    >

    <ImageView
        android:id="@+id/NotificationImgExpanded"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/disk"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        />

    <LinearLayout
        android:id="@+id/songInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@id/NotificationImgExpanded"
        android:layout_toEndOf="@id/NotificationImgExpanded"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:id="@+id/TvNotificationTitleExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="20sp"
            android:text="title"/>
        <TextView
            android:id="@+id/TvNotificationArtistExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:textSize="17sp"
            android:text="title"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/NotificationImgExpanded"
        android:layout_below="@id/songInfo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:id="@+id/btnPreviousInNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:layout_centerVertical="true"
            android:background="@drawable/backward"
            android:importantForAccessibility="no"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/btnPlayInNotification"/>
        <ImageButton
            android:id="@+id/btnPlayInNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            />
        <ImageButton
            android:id="@+id/btnNextInNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forward"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/btnPlayInNotification"
            android:importantForAccessibility="no" />
    </RelativeLayout>

</RelativeLayout>