<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        app:cardMaxElevation="2dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#00FF0000"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="16dp"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:src="@drawable/image1"

                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="160dp"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="Instagram"

                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>