<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlaying"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="@drawable/playing_song"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSongPlaying"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtNameSongPlaying"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="No song playing now"
        android:textStyle="bold"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_toEndOf="@id/imgSongPlaying"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtSingerPlaying"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:layout_toEndOf="@id/imgSongPlaying"
        android:layout_below="@id/txtNameSongPlaying"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:background="@drawable/play" />

</RelativeLayout>