<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anh">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/on_playing_background"
            android:alpha="0.7"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="445.5dp">
            <TextView
                android:id="@+id/TxtSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="89.5dp"
                android:text="Song name"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TxtSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TxtSongName"
                android:text="Singer"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/BtnBackward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/backward"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="445.5dp"
            android:layout_marginTop="445.5dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/TxtPlayingFromPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="56dp"
                android:text="Playing from playlist"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TxtPlaylistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TxtPlayingFromPlaylist"
                android:layout_marginStart="37dp"
                android:text="Playlist name"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>